.contenedor {
    width: 100%;
    height: 100%;
    justify-content: flex-end;
}

.boton {
    width: 300px;
    height: 200px;
    margin-left: 50px;
    margin-bottom: 50px;
    background-image: url("project://database/Assets/Buttons/PNG/4button_green_middle.png?fileID=21300000&guid=fafb57e9cc0c62245a6bd4d42a895309&type=3#4button_green_middle");
    background-color: rgba(255, 255, 255, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    color: rgb(255, 255, 255);
    font-size: 48px;
    -unity-font-style: bold;
}
