<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Regreso.uss?fileID=7433441132597879392&amp;guid=10c471082558f4ba58dfadf0eb244903&amp;type=3#Regreso" />
    <engine:VisualElement name="Contenedor" class="contenedor" style="flex-grow: 1;">
        <engine:Button text="Regresar" name="BotonRegreso" class="boton" style="font-size: 20px; width: 150px; height: 100px; background-image: url(&quot;project://database/Assets/Buttons/PNG/23Button_Midl_Red.png?fileID=21300000&amp;guid=cb1fee516d444164abc17d4b2050d4c2&amp;type=3#23Button_Midl_Red&quot;);" />
    </engine:VisualElement>
</engine:UXML>
